<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bac"
    
     >

    <TextView
        android:id="@+id/bla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome"
        android:textColor="#0000ff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
         />
     <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:layout_marginTop="100sp"
        />

    <Button
        android:id="@+id/buttondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download" 
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20sp"
        />

</LinearLayout>